# kiki-target

./: README
kiki-target-service/: pom.xml
kiki-target-service/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
kiki-target-ui/: app.js  app.json  app.wxss  project.config.json
kiki-target-ui/config/: config.js
kiki-target-ui/interactive/: supervisionRewardListInteractive.js  supervisionTargetListInteractive.js  targetTargetListInteractive.js
kiki-target-ui/pages/login/: login.js  login.wxml  login.wxss
kiki-target-ui/pages/reward/: reward.js  reward.wxml  reward.wxss
kiki-target-ui/pages/tap-add/target-add/: target-add.js  target-add.wxml  target-add.wxss
kiki-target-ui/pages/tap-persion/exchange-detail/: exchange-detail.json  exchange-detail.wxml
kiki-target-ui/pages/tap-persion/exchange-list/: exchange-list.js  exchange-list.json  exchange-list.wxml  exchange-list.wxss
kiki-target-ui/pages/tap-persion/persion/: persion.js  persion.json  persion.wxml
kiki-target-ui/pages/tap-persion/reviewed-list/: reviewed-list.js  reviewed-list.json  reviewed-list.wxml  reviewed-list.wxss
kiki-target-ui/pages/tap-shop/exchange-detail/: exchange-detail.js  exchange-detail.wxss
kiki-target-ui/pages/tap-shop/reward-detail/: reward-detail.js  reward-detail.wxml  reward-detail.wxss
kiki-target-ui/pages/tap-shop/reward-list/: reward-list.js  reward-list.json  reward-list.wxml  reward-list.wxss
kiki-target-ui/pages/tap-supervision/exchange-detail/: exchange-detail.js  exchange-detail.wxml  exchange-detail.wxss
kiki-target-ui/pages/tap-supervision/exchange-list/: exchange-list.js  exchange-list.json  exchange-list.wxml
kiki-target-ui/pages/tap-supervision/reviewed-list/: reviewed-list.js  reviewed-list.json  reviewed-list.wxml  reviewed-list.wxss
kiki-target-ui/pages/tap-supervision/reward-add/: reward-add.js  reward-add.json  reward-add.wxml  reward-add.wxss
kiki-target-ui/pages/tap-supervision/reward-detail/: reward-detail.js  reward-detail.json  reward-detail.wxml  reward-detail.wxss
kiki-target-ui/pages/tap-supervision/reward-list/: reward-list.js  reward-list.json  reward-list.wxml  reward-list.wxss
kiki-target-ui/pages/tap-supervision/supervision/: supervision.js  supervision.json  supervision.wxml  supervision.wxss
kiki-target-ui/pages/tap-supervision/target-detail/: target-detail.js  target-detail.json  target-detail.wxml  target-detail.wxss
kiki-target-ui/pages/tap-supervision/target-list/: target-list.js  target-list.json  target-list.wxml  target-list.wxss
kiki-target-ui/pages/tap-target/target-complete/: target-complete.js  target-complete.json  target-complete.wxml  target-complete.wxss
kiki-target-ui/pages/tap-target/target-detail/: target-detail.js  target-detail.wxml  target-detail.wxss
kiki-target-ui/pages/tap-target/target-list/: target-list.js  target-list.json  target-list.wxml  target-list.wxss
kiki-target-ui/request/exchange/: add.js  findall.js
kiki-target-ui/request/factory/: requestObjBuilder.js
kiki-target-ui/request/prize/: add.js  findall.js
kiki-target-ui/request/reviewed/: count.js  findall.js  verify.js
kiki-target-ui/request/store/: download-file.js  upload-file.js
kiki-target-ui/request/user/: info.js  login.js  supervisedInfo.js
kiki-target-ui/router/: router.js
kiki-target-ui/store/: store-dao.js  user-dao.js
kiki-target-ui/utils/: numberUtil.js  simpleDateFormatter.js  util.js
